# ala-citizenscience

./: AbouttheBDRS.md  AdministratingtheBDRS.md  DatabaseMigration.md  Install_Developers.md  MapServerAndMapCacheSetup.md  MapServerForBdrs.md  ProjectHome.md  R51Migrations.md  ReleaseNotes_v1.md  ReleaseNotes_v1_1.md  Roles.md  Support_Request_Summary.md  Theming.md  UsingtheBDRS.md  findbugs-exclude.xml  pom.xml
trunk/: pom.xml
trunk/forms/ExampleForm/form/: form.py
trunk/reports/SiteSpeciesMatrix/report/: report.py
trunk/reports/TaxonLibDiff/report/: report.py
trunk/reports/TaxonLibDiff/report/template/: taxon_diff.tmpl
trunk/src/main/css/bdrs/: bdrs-ie8.css  bdrs.css
trunk/src/main/java/au/com/gaiaresources/bdrs/attribute/: AbstractAttributeDictionaryFactory.java
trunk/src/main/java/au/com/gaiaresources/bdrs/controller/: AbstractController.java  HomePageController.java
trunk/src/main/java/au/com/gaiaresources/bdrs/db/: FilterManager.java  Persistent.java  WeightComparator.java
trunk/src/main/java/au/com/gaiaresources/bdrs/dwca/: RecordDwcaWriter.java
trunk/src/main/java/au/com/gaiaresources/bdrs/event/: PortalPersistentListener.java  ThresholdEventListener.java
trunk/src/main/java/au/com/gaiaresources/bdrs/geojson/: RecordGroupLineMfFeature.java
trunk/src/main/java/au/com/gaiaresources/bdrs/kml/: BDRSKMLWriter.java
trunk/src/main/java/au/com/gaiaresources/bdrs/python/: PyBDRS.java  PyResponse.java
trunk/src/main/java/au/com/gaiaresources/bdrs/search/: HibernateSearchService.java  SearchService.java
trunk/src/main/java/au/com/gaiaresources/bdrs/security/: Role.java
trunk/src/main/java/au/com/gaiaresources/bdrs/serialization/: DataInterchangeSerializable.java
trunk/src/main/java/au/com/gaiaresources/bdrs/service/: AbstractImportExportService.java  ImportExportService.java
trunk/src/main/java/au/com/gaiaresources/bdrs/servlet/: BdrsWebConstants.java  HandlerExceptionResolver.java  Interceptor.java  RequestContext.java  UrlAssembler.java
trunk/src/main/java/au/com/gaiaresources/bdrs/spatial/: ShapeFileWriter.java  ShapefileAttributeDictionaryFactory.java  ShapefileRecordKeyLookup.java  ShapefileToRecordEntryTransformer.java
trunk/src/main/java/au/com/gaiaresources/bdrs/util/: BeanUtils.java  FileUtils.java  KMLUtils.java  ModerationUtil.java  StringUtils.java
trunk/src/main/js/: advancedReview.js  advancedReviewLocations.js  advancedReviewSightings.js  bdrs.js  embedded.js  jquery.form.js  jsCompatibility.js  taxonomy.js
trunk/src/main/js/bdrs/: attribute.js  contribute.js  form.js  index.js  preferences.js
trunk/src/main/js/bdrs/bulkdata/: bulkdata.js
trunk/src/main/js/bdrs/model/: attribute_type.js
trunk/src/main/js/bdrs/review/: mySightings.js  record.js
trunk/src/main/js/ketchup/: jquery.ketchup.messages.js
trunk/src/main/js/proj4js/lib/defs/: EPSG.js  EPSG28353.js  EPSG28355.js  EPSG28358.js
trunk/src/main/js/timepicker/: jquery-ui-timepicker-addon.js
trunk/src/main/resources/: bdrs-errors.properties
trunk/src/main/resources/au/com/gaiaresources/bdrs/email/: ContactRecordOwnerSendToSelf.vm  TaxonLibImportStart.vm  TaxonLibImportSuccess.vm
trunk/src/main/webapp/WEB-INF/: bdrs.map.template  climatewatch-daos.xml  climatewatch-email.xml  climatewatch-hibernate-datasource-test.xml  climatewatch-hibernate-datasource.xml  climatewatch-hibernate.xml  climatewatch-profileConfig-test.xml  climatewatch-servlet.xml  cw.tld  hibernate.cfg.xml
trunk/src/main/webapp/WEB-INF/classes/: log4j.properties
trunk/src/main/webapp/WEB-INF/jsp/bdrs/admin/: managePeople.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/admin/attribute/: attributeRow.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/admin/censusMethod/: edit.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/admin/email/: adminEmailUsers.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/admin/index/: dataIndexScheduler.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/admin/map/: bdrsLayerRow.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/admin/mapLayer/: edit.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/admin/preference/: preference.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/admin/survey/: editAttributes.jsp  editJs.jsp  editLocation.jsp  editMap.jsp  editSurvey.jsp  listing.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/admin/taxonomy/: editTaxon.jsp  editTaxonDialogs.jsp  import.jsp  maxImport.jsp  nswFloraImport.jsp  profileRow.jsp  taxonLibImport.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/admin/userManagement/: adminUserSearch.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/bulkdata/: shapefileImportSummary.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/embedded/: image_slideshow.jsp  widget_template.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/map/: initBaseMapLayersFcn.jsp  locationEntryMap.jsp  mySightings.jsp  recordEntryMap.jsp  settingsMap.jsp  viewMap.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/root/portal/: edit.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/root/theme/: edit.jsp  listing.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/user/: contribute.jsp  editProfile.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/user/customform/: listing.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/user/file/: edit.jsp  listing.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/user/message/: messageUser.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/user/python/: render.jsp
trunk/src/main/webapp/WEB-INF/jsp/bdrs/user/report/: listing.jsp
trunk/src/main/webapp/WEB-INF/jsp/template/theme/: foundation.jsp
trunk/src/main/webapp/WEB-INF/tiles/bdrs/: public.xml  secure-admin.xml  secure-user.xml
trunk/src/test/java/au/com/gaiaresources/bdrs/: MockFactory.java
trunk/src/test/java/au/com/gaiaresources/bdrs/controller/: AbstractControllerTest.java  AbstractGridControllerTest.java  LocationAttributeSurveyCreator.java
trunk/src/test/java/au/com/gaiaresources/bdrs/dwca/: AbstractDwcaTest.java
trunk/src/test/java/au/com/gaiaresources/bdrs/kml/: TestKMLWriter.java
trunk/src/test/java/au/com/gaiaresources/bdrs/mocks/: MockPortalInitialiser.java
trunk/src/test/java/au/com/gaiaresources/bdrs/test/: TestUtil.java  (+1 more)
(+1772 files in other folders)
